<?xml version="1.0" encoding="utf-8"?>
<settings>

  <!-- ===== Server & General ===== -->
  <category label="30010">
    <setting id="server_url" type="text" label="30011" default="" />
    <setting id="username" type="text" label="30012" default="" />
    <setting id="password" type="text" label="30013" option="hidden" default="" />
    <setting id="verify_ssl" type="bool" label="30014" default="true" />
    <setting id="cache_days" type="number" label="30015" default="3" />
    <setting id="download_path" type="folder" label="Download Location" default="" visible="System.Platform.Windows | System.Platform.Android"
         />

    <!-- Windows-only paths -->
    <setting id="roms_path_win" type="folder" label="30021" default="" visible="System.Platform.Windows" />
  </category>


  <!-- ===== Emulators (OS-aware) ===== -->
  <category label="Emulators">

    <!-- RetroArch base config -->
    <!-- Windows-only -->
    <setting id="retroarch_path_win"   type="file"   subsetting="true" label="30022" default="" visible="System.Platform.Windows" />
    <setting id="cores_folder_win"     type="folder" subsetting="true" label="30024" default="" visible="System.Platform.Windows" />

    <!-- Android-only -->
    <setting id="retroarch_pkg_android"      type="text" label="RetroArch Package (Android)"  default="com.retroarch.aarch64" visible="System.Platform.Android" />
    <setting id="retroarch_activity_android" type="text" label="RetroArch Activity (Android, optional)" default="com.retroarch.browser.retroactivity.RetroActivityFuture" visible="System.Platform.Android" />

    <!-- ========== Nintendo ========== -->
    <!-- NES -->
    <setting id="nes_launcher" type="enum" label="NES Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="nes_standalone_path_win"     type="file" label="NES Standalone (Windows EXE)" visible="System.Platform.Windows + eq(nes_launcher,1)" subsetting="true"/>
    <setting id="nes_standalone_path_android" type="text" label="NES Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(nes_launcher,1)" subsetting="true" default="com.explusalpha.NesEmu"/>
    <setting id="nes_standalone_args"         type="text" label="NES Standalone Arguments" default="%ROM%" visible="eq(nes_launcher,1)" subsetting="true"/>

    <!-- SNES -->
    <setting id="snes_launcher" type="enum" label="SNES Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="snes_standalone_path_win"     type="file" label="SNES Standalone (Windows EXE)" visible="System.Platform.Windows + eq(snes_launcher,1)" subsetting="true"/>
    <setting id="snes_standalone_path_android" type="text" label="SNES Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(snes_launcher,1)" subsetting="true" default="com.explusalpha.Snes9xPlus"/>
    <setting id="snes_standalone_args"         type="text" label="SNES Standalone Arguments" default="-fullscreen %ROM%" visible="eq(snes_launcher,1)" subsetting="true"/>

    <!-- N64 -->
    <setting id="n64_launcher" type="enum" label="Nintendo 64 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="n64_standalone_path_win"     type="file" label="N64 Standalone (Windows EXE)" visible="System.Platform.Windows + eq(n64_launcher,1)" subsetting="true"/>
    <setting id="n64_standalone_path_android" type="text" label="N64 Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(n64_launcher,1)" subsetting="true" default="org.mupen64plusae.v3.fzurita"/>
    <setting id="n64_standalone_args"         type="text" label="N64 Standalone Arguments" default="%ROM%" visible="eq(n64_launcher,1)" subsetting="true"/>

    <!-- GameCube -->
    <setting id="ngc_launcher" type="enum" label="GameCube Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="ngc_standalone_path_win"     type="file" label="GameCube Standalone (Windows EXE)" visible="System.Platform.Windows + eq(ngc_launcher,1)" subsetting="true"/>
    <setting id="ngc_standalone_path_android" type="text" label="GameCube Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(ngc_launcher,1)" subsetting="true" default="org.dolphinemu.dolphinemu"/>
    <setting id="ngc_standalone_args"         type="text" label="GameCube Standalone Arguments" default="-b -e %ROM%" visible="eq(ngc_launcher,1)" subsetting="true"/>

    <!-- Wii -->
    <setting id="wii_launcher" type="enum" label="Wii Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="wii_standalone_path_win"     type="file" label="Wii Standalone (Windows EXE)" visible="System.Platform.Windows + eq(wii_launcher,1)" subsetting="true"/>
    <setting id="wii_standalone_path_android" type="text" label="Wii Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(wii_launcher,1)" subsetting="true" default="org.dolphinemu.dolphinemu"/>
    <setting id="wii_standalone_args"         type="text" label="Wii Standalone Arguments" default="-b -e %ROM%" visible="eq(wii_launcher,1)" subsetting="true"/>

    <!-- NDS -->
    <setting id="nds_launcher" type="enum" label="Nintendo DS Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="nds_standalone_path_win"     type="file" label="NDS Standalone (Windows EXE)" visible="System.Platform.Windows + eq(nds_launcher,1)" subsetting="true"/>
    <setting id="nds_standalone_path_android" type="text" label="NDS Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(nds_launcher,1)" subsetting="true" default="com.dsemu.drastic"/>
    <setting id="nds_standalone_args"         type="text" label="NDS Standalone Arguments" default="%ROM%" visible="eq(nds_launcher,1)" subsetting="true"/>

    <!-- 3DS -->
    <setting id="3ds_launcher" type="enum" label="Nintendo 3DS Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="3ds_standalone_path_win"     type="file" label="3DS Standalone (Windows EXE)" visible="System.Platform.Windows + eq(3ds_launcher,1)" subsetting="true"/>
    <setting id="3ds_standalone_path_android" type="text" label="3DS Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(3ds_launcher,1)" subsetting="true" default="org.citra.citra_emu"/>
    <setting id="3ds_standalone_args"         type="text" label="3DS Standalone Arguments" default="-f %ROM%" visible="eq(3ds_launcher,1)" subsetting="true"/>

    <!-- GB / GBC / GBA -->
    <setting id="gb_launcher"  type="enum" label="Game Boy Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gb_standalone_path_win"     type="file" label="GB Standalone (Windows EXE)" visible="System.Platform.Windows + eq(gb_launcher,1)" subsetting="true"/>
    <setting id="gb_standalone_path_android" type="text" label="GB Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(gb_launcher,1)" subsetting="true" default="com.explusalpha.GbcEmu"/>
    <setting id="gb_standalone_args"         type="text" label="GB Standalone Arguments" default="-f %ROM%" visible="eq(gb_launcher,1)" subsetting="true"/>

    <setting id="gbc_launcher" type="enum" label="Game Boy Color Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gbc_standalone_path_win"     type="file" label="GBC Standalone (Windows EXE)" visible="System.Platform.Windows + eq(gbc_launcher,1)" subsetting="true"/>
    <setting id="gbc_standalone_path_android" type="text" label="GBC Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(gbc_launcher,1)" subsetting="true" default="com.explusalpha.GbcEmu"/>
    <setting id="gbc_standalone_args"         type="text" label="GBC Standalone Arguments" default="-f %ROM%" visible="eq(gbc_launcher,1)" subsetting="true"/>

    <setting id="gba_launcher" type="enum" label="Game Boy Advance Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gba_standalone_path_win"     type="file" label="GBA Standalone (Windows EXE)" visible="System.Platform.Windows + eq(gba_launcher,1)" subsetting="true"/>
    <setting id="gba_standalone_path_android" type="text" label="GBA Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(gba_launcher,1)" subsetting="true" default="com.explusalpha.GbaEmu"/>
    <setting id="gba_standalone_args"         type="text" label="GBA Standalone Arguments" default="-f %ROM%" visible="eq(gba_launcher,1)" subsetting="true"/>

    <!-- Switch -->
    <setting id="switch_launcher" type="enum" label="Switch Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="switch_standalone_path_win"     type="file" label="Switch Standalone (Windows EXE)" visible="System.Platform.Windows + eq(switch_launcher,1)" subsetting="true"/>
    <setting id="switch_standalone_path_android" type="text" label="Switch Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(switch_launcher,1)" subsetting="true" default="com.yuzu.yuzu_emu"/>
    <setting id="switch_standalone_args"         type="text" label="Switch Standalone Arguments" default="%ROM%" visible="eq(switch_launcher,1)" subsetting="true"/>


    <!-- ========== Sony ========== -->
    <!-- PS1 -->
    <setting id="ps_launcher"  type="enum" label="PlayStation (PS1) Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="ps_standalone_path_win"     type="file" label="PS1 Standalone (Windows EXE)" visible="System.Platform.Windows + eq(ps_launcher,1)" subsetting="true"/>
    <setting id="ps_standalone_path_android" type="text" label="PS1 Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(ps_launcher,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="ps_standalone_args"         type="text" label="PS1 Standalone Arguments" default="-fullscreen %ROM%" visible="eq(ps_launcher,1)" subsetting="true"/>

    <!-- PS2 -->
    <setting id="ps2_launcher" type="enum" label="PlayStation 2 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="ps2_standalone_path_win"     type="file" label="PS2 Standalone (Windows EXE)" visible="System.Platform.Windows + eq(ps2_launcher,1)" subsetting="true"/>
    <setting id="ps2_standalone_path_android" type="text" label="PS2 Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(ps2_launcher,1)" subsetting="true" default="xyz.aethersx2.android"/>
    <setting id="ps2_standalone_args"         type="text" label="PS2 Standalone Arguments" default="-fullscreen %ROM%" visible="eq(ps2_launcher,1)" subsetting="true"/>

    <!-- PSP -->
    <setting id="psp_launcher" type="enum" label="PSP Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="psp_standalone_path_win"     type="file" label="PSP Standalone (Windows EXE)" visible="System.Platform.Windows + eq(psp_launcher,1)" subsetting="true"/>
    <setting id="psp_standalone_path_android" type="text" label="PSP Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(psp_launcher,1)" subsetting="true" default="org.ppsspp.ppsspp"/>
    <setting id="psp_standalone_args"         type="text" label="PSP Standalone Arguments" default="--fullscreen %ROM%" visible="eq(psp_launcher,1)" subsetting="true"/>

    <!-- PS Vita -->
    <setting id="psvita_launcher" type="enum" label="PS Vita Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="psvita_standalone_path_win"     type="file" label="PSVita Standalone (Windows EXE)" visible="System.Platform.Windows + eq(psvita_launcher,1)" subsetting="true"/>
    <setting id="psvita_standalone_path_android" type="text" label="PSVita Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(psvita_launcher,1)" subsetting="true"/>
    <setting id="psvita_standalone_args"         type="text" label="PSVita Standalone Arguments" default="%ROM%" visible="eq(psvita_launcher,1)" subsetting="true"/>


    <!-- ========== Sega ========== -->
    <!-- Genesis / Mega Drive -->
    <setting id="genesis-slash-megadrive_launcher" type="enum" label="Genesis / Mega Drive Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="genesis-slash-megadrive_standalone_path_win"     type="file" label="Genesis/Mega Drive Standalone (Windows EXE)" visible="System.Platform.Windows + eq(genesis-slash-megadrive_launcher,1)" subsetting="true"/>
    <setting id="genesis-slash-megadrive_standalone_path_android" type="text" label="Genesis/Mega Drive Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(genesis-slash-megadrive_launcher,1)" subsetting="true"/>
    <setting id="genesis-slash-megadrive_standalone_args"         type="text" label="Genesis/Mega Drive Standalone Arguments" default="%ROM%" visible="eq(genesis-slash-megadrive_launcher,1)" subsetting="true"/>

    <!-- Master System -->
    <setting id="sms_launcher" type="enum" label="Master System Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="sms_standalone_path_win"     type="file" label="SMS Standalone (Windows EXE)" visible="System.Platform.Windows + eq(sms_launcher,1)" subsetting="true"/>
    <setting id="sms_standalone_path_android" type="text" label="SMS Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(sms_launcher,1)" subsetting="true"/>
    <setting id="sms_standalone_args"         type="text" label="SMS Standalone Arguments" default="%ROM%" visible="eq(sms_launcher,1)" subsetting="true"/>

    <!-- Game Gear -->
    <setting id="gamegear_launcher" type="enum" label="Game Gear Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gamegear_standalone_path_win"     type="file" label="Game Gear Standalone (Windows EXE)" visible="System.Platform.Windows + eq(gamegear_launcher,1)" subsetting="true"/>
    <setting id="gamegear_standalone_path_android" type="text" label="Game Gear Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(gamegear_launcher,1)" subsetting="true"/>
    <setting id="gamegear_standalone_args"         type="text" label="Game Gear Standalone Arguments" default="%ROM%" visible="eq(gamegear_launcher,1)" subsetting="true"/>

    <!-- Saturn -->
    <setting id="saturn_launcher" type="enum" label="Saturn Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="saturn_standalone_path_win"     type="file" label="Saturn Standalone (Windows EXE)" visible="System.Platform.Windows + eq(saturn_launcher,1)" subsetting="true"/>
    <setting id="saturn_standalone_path_android" type="text" label="Saturn Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(saturn_launcher,1)" subsetting="true"/>
    <setting id="saturn_standalone_args"         type="text" label="Saturn Standalone Arguments" default="%ROM%" visible="eq(saturn_launcher,1)" subsetting="true"/>

    <!-- Dreamcast -->
    <setting id="dc_launcher" type="enum" label="Dreamcast Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="dc_standalone_path_win"     type="file" label="Dreamcast Standalone (Windows EXE)" visible="System.Platform.Windows + eq(dc_launcher,1)" subsetting="true"/>
    <setting id="dc_standalone_path_android" type="text" label="Dreamcast Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(dc_launcher,1)" subsetting="true"/>
    <setting id="dc_standalone_args"         type="text" label="Dreamcast Standalone Arguments" default="%ROM%" visible="eq(dc_launcher,1)" subsetting="true"/>


    <!-- ========== SNK / Atari / Microsoft ========== -->
    <!-- Neo Geo -->
    <setting id="neogeo_launcher" type="enum" label="Neo Geo Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="neogeo_standalone_path_win"     type="file" label="Neo Geo Standalone (Windows EXE)" visible="System.Platform.Windows + eq(neogeo_launcher,1)" subsetting="true"/>
    <setting id="neogeo_standalone_path_android" type="text" label="Neo Geo Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(neogeo_launcher,1)" subsetting="true"/>
    <setting id="neogeo_standalone_args"         type="text" label="Neo Geo Standalone Arguments" default="%ROM%" visible="eq(neogeo_launcher,1)" subsetting="true"/>

    <!-- Atari 2600 -->
    <setting id="atari2600_launcher" type="enum" label="Atari 2600 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="atari2600_standalone_path_win"     type="file" label="Atari 2600 Standalone (Windows EXE)" visible="System.Platform.Windows + eq(atari2600_launcher,1)" subsetting="true"/>
    <setting id="atari2600_standalone_path_android" type="text" label="Atari 2600 Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(atari2600_launcher,1)" subsetting="true"/>
    <setting id="atari2600_standalone_args"         type="text" label="Atari 2600 Standalone Arguments" default="%ROM%" visible="eq(atari2600_launcher,1)" subsetting="true"/>

    <!-- Atari 7800 -->
    <setting id="atari7800_launcher" type="enum" label="Atari 7800 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="atari7800_standalone_path_win"     type="file" label="Atari 7800 Standalone (Windows EXE)" visible="System.Platform.Windows + eq(atari7800_launcher,1)" subsetting="true"/>
    <setting id="atari7800_standalone_path_android" type="text" label="Atari 7800 Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(atari7800_launcher,1)" subsetting="true"/>
    <setting id="atari7800_standalone_args"         type="text" label="Atari 7800 Standalone Arguments" default="%ROM%" visible="eq(atari7800_launcher,1)" subsetting="true"/>

    <!-- Atari Lynx -->
    <setting id="lynx_launcher" type="enum" label="Atari Lynx Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="lynx_standalone_path_win"     type="file" label="Lynx Standalone (Windows EXE)" visible="System.Platform.Windows + eq(lynx_launcher,1)" subsetting="true"/>
    <setting id="lynx_standalone_path_android" type="text" label="Lynx Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(lynx_launcher,1)" subsetting="true"/>
    <setting id="lynx_standalone_args"         type="text" label="Lynx Standalone Arguments" default="%ROM%" visible="eq(lynx_launcher,1)" subsetting="true"/>

    <!-- Xbox (OG) -->
    <setting id="xbox_launcher" type="enum" label="Xbox (OG) Launcher" values="RetroArch|Standalone" visible="System.Platform.Windows" default="1"/>
    <setting id="xbox_standalone_path_win"     type="file" label="Xbox Standalone (Windows EXE)" visible="System.Platform.Windows + eq(xbox_launcher,1)" subsetting="true"/>
    <setting id="xbox_standalone_path_android" type="text" label="Xbox Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(xbox_launcher,1)" subsetting="true"/>
    <setting id="xbox_standalone_args"         type="text" label="Xbox Standalone Arguments" default="%ROM%" visible="eq(xbox_launcher,1)" subsetting="true"/>

    <!-- Xbox 360 -->
    <setting id="xbox360_launcher" type="enum" label="Xbox 360 Launcher" values="RetroArch|Standalone" visible="System.Platform.Windows" default="1"/>
    <setting id="xbox360_standalone_path_win"     type="file" label="Xbox 360 Standalone (Windows EXE)" visible="System.Platform.Windows + eq(xbox360_launcher,1)" subsetting="true"/>
    <setting id="xbox360_standalone_path_android" type="text" label="Xbox 360 Standalone (Android package or pkg/.Activity)" visible="System.Platform.Android + eq(xbox360_launcher,1)" subsetting="true"/>
    <setting id="xbox360_standalone_args"         type="text" label="Xbox 360 Standalone Arguments" default="%ROM%" visible="eq(xbox360_launcher,1)" subsetting="true"/>

  </category>


  <!-- ===== Views ===== -->
  <category label="30050">
    <setting id="program_view" type="labelenum" label="30056" default="Poster" values="List|Info list|Info list Square|Panel|Panel Square|Landscape|Poster|Poster Square|Thumbnail|Thumbnail Square|Banner|Banner Square" />
    <setting id="program_view_scope" type="labelenum" label="30057" default="All pages" values="Off|All pages|Games only" />
  </category>

</settings>
