<?xml version="1.0" encoding="utf-8"?>
<settings>
  <category label="30010">
    <setting id="server_url" type="text" label="30011" default="" />
    <setting id="username" type="text" label="30012" default="" />
    <setting id="password" type="text" label="30013" option="hidden" default="" />
    <setting id="verify_ssl" type="bool" label="30014" default="true" />
    <setting id="cache_days" type="number" label="30015" default="3" />
    <setting id="roms_path_win" type="folder" label="30021" default="" />
  </category>

  <category label="Emulators">
    <setting id="retroarch_path_win" type="file" subsetting="true" label="30022" default="" />
    <setting id="cores_folder_win" type="folder" subsetting="true" label="30024" default="" />
     <!-- Android RetroArch defaults (optional) -->
    <setting id="retroarch_pkg_android" type="text" label="RetroArch package (Android)" default="org.retroarch" />
    <setting id="retroarch_activity_android" type="text" label="RetroArch activity (Android, optional)" default="" />
    <!-- ========== Nintendo ========== -->
    <setting id="nes_launcher" type="enum" label="NES Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="nes_standalone_path_win"     type="file"   label="NES Standalone (Windows EXE)"  visible="eq(-1,1)" subsetting="true"/>
    <setting id="nes_standalone_path_linux"   type="file"   label="NES Standalone (Linux Binary)" visible="eq(nes_launcher,1)"/>
    <setting id="nes_standalone_path_osx"     type="file"   label="NES Standalone (macOS .app/.bin)" visible="eq(nes_launcher,1)"/>
    <setting id="nes_standalone_path_android" type="text"   label="NES Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.explusalpha.NesEmu"/>
    <setting id="nes_standalone_args"         type="text"   label="NES Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="snes_launcher" type="enum" label="SNES Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="snes_standalone_path_win"     type="file" label="SNES Standalone (Windows EXE)"  visible="eq(-1,1)" subsetting="true"/>
    <setting id="snes_standalone_path_linux"   type="file" label="SNES Standalone (Linux Binary)" visible="eq(snes_launcher,1)"/>
    <setting id="snes_standalone_path_osx"     type="file" label="SNES Standalone (macOS .app/.bin)" visible="eq(snes_launcher,1)"/>
    <setting id="snes_standalone_path_android" type="text" label="SNES Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="snes_standalone_args"         type="text" label="SNES Standalone Arguments" default="-fullscreen %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="n64_launcher" type="enum" label="Nintendo 64 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="n64_standalone_path_win"     type="file" label="N64 Standalone (Windows EXE)"  visible="eq(-1,1)" subsetting="true"/>
    <setting id="n64_standalone_path_linux"   type="file" label="N64 Standalone (Linux Binary)" visible="eq(n64_launcher,1)"/>
    <setting id="n64_standalone_path_osx"     type="file" label="N64 Standalone (macOS .app/.bin)" visible="eq(n64_launcher,1)"/>
    <setting id="n64_standalone_path_android" type="text" label="N64 Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="org.mupen64plusae.v3.fzurita"/>
    <setting id="n64_standalone_args"         type="text" label="N64 Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="ngc_launcher" type="enum" label="GameCube Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="ngc_standalone_path_win"     type="file" label="GameCube Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="ngc_standalone_path_linux"   type="file" label="GameCube Standalone (Linux Binary)" visible="eq(ngc_launcher,1)"/>
    <setting id="ngc_standalone_path_osx"     type="file" label="GameCube Standalone (macOS .app/.bin)" visible="eq(ngc_launcher,1)"/>
    <setting id="ngc_standalone_path_android" type="text" label="GameCube Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="org.dolphinemu.dolphinemu"/>
    <setting id="ngc_standalone_args"         type="text" label="GameCube Standalone Arguments" default="-b -e %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="wii_launcher" type="enum" label="Wii Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="wii_standalone_path_win"     type="file" label="Wii Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="wii_standalone_path_linux"   type="file" label="Wii Standalone (Linux Binary)" visible="eq(wii_launcher,1)"/>
    <setting id="wii_standalone_path_osx"     type="file" label="Wii Standalone (macOS .app/.bin)" visible="eq(wii_launcher,1)"/>
    <setting id="wii_standalone_path_android" type="text" label="Wii Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="org.dolphinemu.dolphinemu"/>
    <setting id="wii_standalone_args"         type="text" label="Wii Standalone Arguments" default="-b -e %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="nds_launcher" type="enum" label="Nintendo DS Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="nds_standalone_path_win"     type="file" label="NDS Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="nds_standalone_path_linux"   type="file" label="NDS Standalone (Linux Binary)" visible="eq(nds_launcher,1)"/>
    <setting id="nds_standalone_path_osx"     type="file" label="NDS Standalone (macOS .app/.bin)" visible="eq(nds_launcher,1)"/>
    <setting id="nds_standalone_path_android" type="text" label="NDS Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="nds_standalone_args"         type="text" label="NDS Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="3ds_launcher" type="enum" label="Nintendo 3DS Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="3ds_standalone_path_win"     type="file" label="3DS Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="3ds_standalone_path_linux"   type="file" label="3DS Standalone (Linux Binary)" visible="eq(3ds_launcher,1)"/>
    <setting id="3ds_standalone_path_osx"     type="file" label="3DS Standalone (macOS .app/.bin)" visible="eq(3ds_launcher,1)"/>
    <setting id="3ds_standalone_path_android" type="text" label="3DS Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="3ds_standalone_args"         type="text" label="3DS Standalone Arguments" default="-f %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="gb_launcher"  type="enum" label="Game Boy Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gb_standalone_path_win"     type="file" label="GB Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="gb_standalone_path_linux"   type="file" label="GB Standalone (Linux Binary)" visible="eq(gb_launcher,1)"/>
    <setting id="gb_standalone_path_osx"     type="file" label="GB Standalone (macOS .app/.bin)" visible="eq(gb_launcher,1)"/>
    <setting id="gb_standalone_path_android" type="text" label="GB Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="gb_standalone_args"         type="text" label="GB Standalone Arguments" default="-f %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="gbc_launcher" type="enum" label="Game Boy Color Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gbc_standalone_path_win"     type="file" label="GBC Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="gbc_standalone_path_linux"   type="file" label="GBC Standalone (Linux Binary)" visible="eq(gbc_launcher,1)"/>
    <setting id="gbc_standalone_path_osx"     type="file" label="GBC Standalone (macOS .app/.bin)" visible="eq(gbc_launcher,1)"/>
    <setting id="gbc_standalone_path_android" type="text" label="GBC Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="gbc_standalone_args"         type="text" label="GBC Standalone Arguments" default="-f %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="gba_launcher" type="enum" label="Game Boy Advance Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gba_standalone_path_win"     type="file" label="GBA Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="gba_standalone_path_linux"   type="file" label="GBA Standalone (Linux Binary)" visible="eq(gba_launcher,1)"/>
    <setting id="gba_standalone_path_osx"     type="file" label="GBA Standalone (macOS .app/.bin)" visible="eq(gba_launcher,1)"/>
    <setting id="gba_standalone_path_android" type="text" label="GBA Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="gba_standalone_args"         type="text" label="GBA Standalone Arguments" default="-f %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="switch_launcher" type="enum" label="Switch Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="switch_standalone_path_win"     type="file"   label="Switch Standalone (Windows EXE)"  visible="eq(-1,1)" subsetting="true"/>
    <setting id="switch_standalone_path_linux"   type="file"   label="Switch Standalone (Linux Binary)" visible="eq(switch_launcher,1)"/>
    <setting id="switch_standalone_path_osx"     type="file"   label="Switch Standalone (macOS .app/.bin)" visible="eq(switch_launcher,1)"/>
    <setting id="switch_standalone_path_android" type="text"   label="Switch Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="switch_standalone_args"         type="text"   label="Switch Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <!-- ========== Sony ========== -->
    <setting id="ps_launcher"  type="enum" label="PlayStation (PS1) Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="ps_standalone_path_win"     type="file" label="PS1 Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="ps_standalone_path_linux"   type="file" label="PS1 Standalone (Linux Binary)" visible="eq(ps_launcher,1)"/>
    <setting id="ps_standalone_path_osx"     type="file" label="PS1 Standalone (macOS .app/.bin)" visible="eq(ps_launcher,1)"/>
    <setting id="ps_standalone_path_android" type="text" label="PS1 Standalone (Android package name)" visible="eq(-5,1)" subsetting="true" default="com.github.stenzek.duckstation"/>
    <setting id="ps_standalone_args"         type="text" label="PS1 Standalone Arguments" default="-fullscreen %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="ps2_launcher" type="enum" label="PlayStation 2 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="ps2_standalone_path_win"     type="file" label="PS2 Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="ps2_standalone_path_linux"   type="file" label="PS2 Standalone (Linux Binary)" visible="eq(ps2_launcher,1)"/>
    <setting id="ps2_standalone_path_osx"     type="file" label="PS2 Standalone (macOS .app/.bin)" visible="eq(ps2_launcher,1)"/>
    <setting id="ps2_standalone_path_android" type="text" label="PS2 Standalone (Android package name)" visible="eq(ps2_launcher,1)"/>
    <setting id="ps2_standalone_args"         type="text" label="PS2 Standalone Arguments" default="-fullscreen %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="psp_launcher" type="enum" label="PSP Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="psp_standalone_path_win"     type="file" label="PSP Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="psp_standalone_path_linux"   type="file" label="PSP Standalone (Linux Binary)" visible="eq(psp_launcher,1)"/>
    <setting id="psp_standalone_path_osx"     type="file" label="PSP Standalone (macOS .app/.bin)" visible="eq(psp_launcher,1)"/>
    <setting id="psp_standalone_path_android" type="text" label="PSP Standalone (Android package name)" visible="eq(psp_launcher,1)"/>
    <setting id="psp_standalone_args"         type="text" label="PSP Standalone Arguments" default="--fullscreen %ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="psvita_launcher" type="enum" label="PS Vita Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="psvita_standalone_path_win"     type="file" label="PSVita Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="psvita_standalone_path_linux"   type="file" label="PSVita Standalone (Linux Binary)" visible="eq(psvita_launcher,1)"/>
    <setting id="psvita_standalone_path_osx"     type="file" label="PSVita Standalone (macOS .app/.bin)" visible="eq(psvita_launcher,1)"/>
    <setting id="psvita_standalone_path_android" type="text" label="PSVita Standalone (Android package name)" visible="eq(psvita_launcher,1)"/>
    <setting id="psvita_standalone_args"         type="text" label="PSVita Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <!-- ========== Sega ========== -->
    <setting id="genesis-slash-megadrive_launcher" type="enum" label="Genesis / Mega Drive Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="genesis-slash-megadrive_standalone_path_win"     type="file" label="Genesis/Megadrive Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="genesis-slash-megadrive_standalone_path_linux"   type="file" label="Genesis/Megadrive Standalone (Linux Binary)" visible="eq(genesis-slash-megadrive_launcher,1)"/>
    <setting id="genesis-slash-megadrive_standalone_path_osx"     type="file" label="Genesis/Megadrive Standalone (macOS .app/.bin)" visible="eq(genesis-slash-megadrive_launcher,1)"/>
    <setting id="genesis-slash-megadrive_standalone_path_android" type="text" label="Genesis/Megadrive Standalone (Android package name)" visible="eq(genesis-slash-megadrive_launcher,1)"/>
    <setting id="genesis-slash-megadrive_standalone_args"         type="text" label="Genesis/Megadrive Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="sms_launcher" type="enum" label="Master System Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="sms_standalone_path_win"     type="file" label="SMS Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="sms_standalone_path_linux"   type="file" label="SMS Standalone (Linux Binary)" visible="eq(sms_launcher,1)"/>
    <setting id="sms_standalone_path_osx"     type="file" label="SMS Standalone (macOS .app/.bin)" visible="eq(sms_launcher,1)"/>
    <setting id="sms_standalone_path_android" type="text" label="SMS Standalone (Android package name)" visible="eq(sms_launcher,1)"/>
    <setting id="sms_standalone_args"         type="text" label="SMS Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="gamegear_launcher" type="enum" label="Game Gear Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="gamegear_standalone_path_win"     type="file" label="Game Gear Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="gamegear_standalone_path_linux"   type="file" label="Game Gear Standalone (Linux Binary)" visible="eq(gamegear_launcher,1)"/>
    <setting id="gamegear_standalone_path_osx"     type="file" label="Game Gear Standalone (macOS .app/.bin)" visible="eq(gamegear_launcher,1)"/>
    <setting id="gamegear_standalone_path_android" type="text" label="Game Gear Standalone (Android package name)" visible="eq(gamegear_launcher,1)"/>
    <setting id="gamegear_standalone_args"         type="text" label="Game Gear Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="saturn_launcher" type="enum" label="Saturn Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="saturn_standalone_path_win"     type="file" label="Saturn Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="saturn_standalone_path_linux"   type="file" label="Saturn Standalone (Linux Binary)" visible="eq(saturn_launcher,1)"/>
    <setting id="saturn_standalone_path_osx"     type="file" label="Saturn Standalone (macOS .app/.bin)" visible="eq(saturn_launcher,1)"/>
    <setting id="saturn_standalone_path_android" type="text" label="Saturn Standalone (Android package name)" visible="eq(saturn_launcher,1)"/>
    <setting id="saturn_standalone_args"         type="text" label="Saturn Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="dc_launcher" type="enum" label="Dreamcast Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="dc_standalone_path_win"     type="file" label="Dreamcast Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="dc_standalone_path_linux"   type="file" label="Dreamcast Standalone (Linux Binary)" visible="eq(dc_launcher,1)"/>
    <setting id="dc_standalone_path_osx"     type="file" label="Dreamcast Standalone (macOS .app/.bin)" visible="eq(dc_launcher,1)"/>
    <setting id="dc_standalone_path_android" type="text" label="Dreamcast Standalone (Android package name)" visible="eq(dc_launcher,1)"/>
    <setting id="dc_standalone_args"         type="text" label="Dreamcast Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <!-- ========== SNK/Atari/Microsoft ========== -->
    <setting id="neogeo_launcher" type="enum" label="Neo Geo Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="neogeo_standalone_path_win"     type="file" label="Neo Geo Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="neogeo_standalone_path_linux"   type="file" label="Neo Geo Standalone (Linux Binary)" visible="eq(neogeo_launcher,1)"/>
    <setting id="neogeo_standalone_path_osx"     type="file" label="Neo Geo Standalone (macOS .app/.bin)" visible="eq(neogeo_launcher,1)"/>
    <setting id="neogeo_standalone_path_android" type="text" label="Neo Geo Standalone (Android package name)" visible="eq(neogeo_launcher,1)"/>
    <setting id="neogeo_standalone_args"         type="text" label="Neo Geo Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="atari2600_launcher" type="enum" label="Atari 2600 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="atari2600_standalone_path_win"     type="file" label="Atari 2600 Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="atari2600_standalone_path_linux"   type="file" label="Atari 2600 Standalone (Linux Binary)" visible="eq(atari2600_launcher,1)"/>
    <setting id="atari2600_standalone_path_osx"     type="file" label="Atari 2600 Standalone (macOS .app/.bin)" visible="eq(atari2600_launcher,1)"/>
    <setting id="atari2600_standalone_path_android" type="text" label="Atari 2600 Standalone (Android package name)" visible="eq(atari2600_launcher,1)"/>
    <setting id="atari2600_standalone_args"         type="text" label="Atari 2600 Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="atari7800_launcher" type="enum" label="Atari 7800 Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="atari7800_standalone_path_win"     type="file" label="Atari 7800 Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="atari7800_standalone_path_linux"   type="file" label="Atari 7800 Standalone (Linux Binary)" visible="eq(atari7800_launcher,1)"/>
    <setting id="atari7800_standalone_path_osx"     type="file" label="Atari 7800 Standalone (macOS .app/.bin)" visible="eq(atari7800_launcher,1)"/>
    <setting id="atari7800_standalone_path_android" type="text" label="Atari 7800 Standalone (Android package name)" visible="eq(atari7800_launcher,1)"/>
    <setting id="atari7800_standalone_args"         type="text" label="Atari 7800 Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="lynx_launcher" type="enum" label="Atari Lynx Launcher" values="RetroArch|Standalone" default="0"/>
    <setting id="lynx_standalone_path_win"     type="file" label="Lynx Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="lynx_standalone_path_linux"   type="file" label="Lynx Standalone (Linux Binary)" visible="eq(lynx_launcher,1)"/>
    <setting id="lynx_standalone_path_osx"     type="file" label="Lynx Standalone (macOS .app/.bin)" visible="eq(lynx_launcher,1)"/>
    <setting id="lynx_standalone_path_android" type="text" label="Lynx Standalone (Android package name)" visible="eq(lynx_launcher,1)"/>
    <setting id="lynx_standalone_args"         type="text" label="Lynx Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="xbox_launcher" type="enum" label="Xbox (OG) Launcher" values="RetroArch|Standalone" default="1"/>
    <setting id="xbox_standalone_path_win"     type="file" label="Xbox Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="xbox_standalone_path_linux"   type="file" label="Xbox Standalone (Linux Binary)" visible="eq(xbox_launcher,1)"/>
    <setting id="xbox_standalone_path_osx"     type="file" label="Xbox Standalone (macOS .app/.bin)" visible="eq(xbox_launcher,1)"/>
    <setting id="xbox_standalone_path_android" type="text" label="Xbox Standalone (Android package name)" visible="eq(xbox_launcher,1)"/>
    <setting id="xbox_standalone_args"         type="text" label="Xbox Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>

    <setting id="xbox360_launcher" type="enum" label="Xbox 360 Launcher" values="RetroArch|Standalone" default="1"/>
    <setting id="xbox360_standalone_path_win"     type="file" label="Xbox 360 Standalone (Windows EXE)" visible="eq(-1,1)" subsetting="true"/>
    <setting id="xbox360_standalone_path_linux"   type="file" label="Xbox 360 Standalone (Linux Binary)" visible="eq(xbox360_launcher,1)"/>
    <setting id="xbox360_standalone_path_osx"     type="file" label="Xbox 360 Standalone (macOS .app/.bin)" visible="eq(xbox360_launcher,1)"/>
    <setting id="xbox360_standalone_path_android" type="text" label="Xbox 360 Standalone (Android package name)" visible="eq(xbox360_launcher,1)"/>
    <setting id="xbox360_standalone_args"         type="text" label="Xbox 360 Standalone Arguments" default="%ROM%" visible="eq(-5,1)" subsetting="true"/>
  </category>

  <category label="30050">
    <setting id="program_view" type="labelenum" label="30056" default="Poster" values="List|Info list|Info list Square|Panel|Panel Square|Landscape|Poster|Poster Square|Thumbnail|Thumbnail Square|Banner|Banner Square" />
    <setting id="program_view_scope" type="labelenum" label="30057" default="All pages" values="Off|All pages|Games only" />
  </category>

</settings>
