<?xml version="1.0" encoding="utf-8"?>
<settings>
  <category label="General">
    <setting id="mime_type" type="text" label="Default MIME type" default="application/octet-stream" />
    <setting id="intent_action" type="text" label="Intent action (optional, e.g., android.intent.action.VIEW)" default="" />
  </category>
  <category label="Custom Emulator">
    <setting id="custom_package" type="text" label="Android package (e.g., com.retroarch)" default="" />
    <setting id="custom_activity" type="text" label="Activity (optional)" default="" />
  </category>
</settings>
